{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "stack": "heroku-20"
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "nathan",
  "license": "ISC",
  "description": "bot peppa",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
